{
  "name": "nigeria-states-lga-api",
  "version": "1.0.0",
  "description": "API for Nigerian States and Local Government Areas",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eimaam/nigeria-states-lga-api.git"
  },
  "bugs": {
    "url": "https://github.com/eimaam/nigeria-states-lga-api/issues"
  },
  "homepage": "https://github.com/eimaam/nigeria-states-lga-api#readme",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node src/data/seed.ts"
  },
  "keywords": ["nigeria", "states", "lga", "api"],
  "author": "Imam Dahir",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/cors": "^2.8.17",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}

